csc343h-nisailin=> \i runner.txt 
-------------------- Loading schema and data: --------------------

psql:schema.ddl:19: NOTICE:  drop cascades to 16 other objects
DETAIL:  drop cascades to table owner
drop cascades to table venue
drop cascades to table concert
drop cascades to table userinfo
drop cascades to table section
drop cascades to table seat
drop cascades to table ticket
drop cascades to table price
drop cascades to view concertallseats
drop cascades to view concertsoldseats
drop cascades to view percentageseatssold
drop cascades to view concerttotalsold
drop cascades to view venueallseats
drop cascades to view venueaccessibleseats
drop cascades to view venueaccessibleseatsadj
drop cascades to view userpurchase
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
SET
INSERT 0 2
INSERT 0 3
INSERT 0 7
INSERT 0 6
INSERT 0 76
INSERT 0 13
INSERT 0 3
INSERT 0 7

-------------------- Query 1: -----------------------------------

SET
psql:q1.sql:13: NOTICE:  view "concertallseats" does not exist, skipping
DROP VIEW
CREATE VIEW
psql:q1.sql:23: NOTICE:  view "concertsoldseats" does not exist, skipping
DROP VIEW
CREATE VIEW
psql:q1.sql:36: NOTICE:  view "percentageseatssold" does not exist, skipping
DROP VIEW
CREATE VIEW
psql:q1.sql:42: NOTICE:  view "concerttotalsold" does not exist, skipping
DROP VIEW
CREATE VIEW
             concert_name              |      datetime       |    percentage_sold     | total_value_sold 
---------------------------------------+---------------------+------------------------+------------------
 Ron Sexsmith                          | 2022-12-03 19:30:00 | 0.04000000000000000000 |              130
 Women's Blues Review                  | 2022-11-25 20:00:00 | 0.08000000000000000000 |              275
 Mariah Carey - Merry Christmas to all | 2022-12-09 20:00:00 | 0.03333333333333333333 |              986
 Mariah Carey - Merry Christmas to all | 2022-12-11 20:00:00 | 0.06666666666666666667 |              388
 TSO - Elf in                          | 2022-12-09 19:30:00 | 0.00000000000000000000 |                0
 TSO - Elf in                          | 2022-12-10 14:30:00 | 0.00000000000000000000 |                0
 TSO - Elf in                          | 2022-12-10 19:30:00 | 0.04761904761904761905 |              159
(7 rows)


-------------------- Query 2: -----------------------------------

SET
 owner_id |                     owner_name                      | num_venues 
----------+-----------------------------------------------------+------------
        1 | The Corporation of Massey Hall and Roy Thomson Hall |          2
        2 | Maple Leaf Sports & Entertainment                   |          1
(2 rows)


-------------------- Query 3: -----------------------------------

psql:q3.sql:12: NOTICE:  view "venueallseats" does not exist, skipping
DROP VIEW
CREATE VIEW
psql:q3.sql:21: NOTICE:  view "venueaccessibleseats" does not exist, skipping
DROP VIEW
CREATE VIEW
psql:q3.sql:31: NOTICE:  view "venueaccessibleseatsadj" does not exist, skipping
DROP VIEW
CREATE VIEW
 venue_id |    venue_name    | percentage_accessible  
----------+------------------+------------------------
        2 | Roy Thomson Hall | 0.00000000000000000000
        3 | ScotiaBank Arena | 0.33333333333333333333
        1 | Massey Hall      | 0.24000000000000000000
(3 rows)


-------------------- Query 4: -----------------------------------

psql:q4.sql:12: NOTICE:  view "userpurchase" does not exist, skipping
DROP VIEW
CREATE VIEW
 username | max_count 
----------+-----------
 cristonc |         3
(1 row)

csc343h-nisailin=> 