csc343h-nisailin=> INSERT INTO Request(request_id, client_id, datetime, source, destination) VALUES (9, 100, '2022-10-31 7:30', '(-21.0, 48.0)', '(-21.9, 46.32)');
INSERT 0 1
csc343h-nisailin=> select * from request;
 request_id | client_id |      datetime       |       source       |    destination     
------------+-----------+---------------------+--------------------+--------------------
          1 |       100 | 2019-07-01 08:00:00 | (-79.3871,43.6426) | (-79.6306,43.6767)
          2 |       100 | 2020-02-01 08:00:00 | (0.41584,51.3782)  | (-1.3605,51.3267)
          3 |       100 | 2020-02-01 13:00:00 | (-1.3605,51.3267)  | (0.41584,51.3782)
          4 |       100 | 2020-02-03 08:00:00 | (0.41584,51.3782)  | (-1.3605,51.3267)
          5 |        99 | 2021-01-08 16:10:00 | (-79.3806,43.654)  | (-79.6306,43.6767)
          6 |       100 | 2022-07-01 08:00:00 | (0.41584,51.3782)  | (-0.4496,51.4696)
          7 |       100 | 2022-07-02 12:00:00 | (-79.6306,43.6767) | (-79.3806,43.654)
          8 |       100 | 2022-07-03 13:05:00 | (-79.3806,43.654)  | (-79.3871,43.6426)
          9 |       100 | 2022-10-31 07:30:00 | (-21,48)           | (-21.9,46.32)
(9 rows)

INSERT INTO ClockedIn(shift_id, driver_id, datetime) VALUES (9, 12345, '2022-08-01 07:55');

INSERT INTO Request(request_id, client_id, datetime, source, destination) VALUES 
(9, 100, '2022-10-31 7:30', '(-21.0, 48.0)', '(-21.9, 46.32)');

-------------------
DROP VIEW IF EXISTS undispacthed CASCADE;
create view undispatched as
select request_id, client_id from request Natural Join (select request_id from request except (select request_id from dispatch)) T
where source <@'((-90, -1), (90,90))'::box;

select * from undispatched natural join (select client_id, sum(amount) as total 
from billed natural join request group by client_id order by total desc) T;

DROP VIEW IF EXISTS ongoingdrivers CASCADE;
create view ongoingdrivers as 
select driver_id, shift_id from clockedIn Natural Join (select shift_id from clockedIn
except (select shift_id from clockedOut)) K;

- available shift_ids
=  (all ongoign shift_id) - (incompleted requests for shift_id)

DROP VIEW IF EXISTS availdrivers CASCADE;
create view availdrivers as
select shift_id from ongoingdrivers
except
(select shift_id from dispatch natural join (select request_id from dispatch except (select request_id from dropoff))T);

# avail driver and their most recent location

select shift_id 
from
location Natural join
(select shift_id, max(datetime)
from availdrivers natural join location
group by shift_id) T
where location <@'((-90, -1), (90,90))'::box;
