csc343h-nisailin=> \i data.sql 
SET
INSERT 0 3
INSERT 0 3
INSERT 0 8
INSERT 0 24
INSERT 0 8
INSERT 0 8
INSERT 0 8
INSERT 0 8
INSERT 0 8
INSERT 0 1
INSERT 0 8
INSERT 0 4
INSERT 0 4
csc343h-nisailin=> select * from clockedin;
 shift_id | driver_id |      datetime       
----------+-----------+---------------------
        1 |     12345 | 2019-07-01 07:55:00
        2 |     22222 | 2020-02-01 06:00:00
        3 |     22222 | 2020-02-03 07:45:00
        4 |     22222 | 2020-02-03 13:22:00
        5 |     12345 | 2021-01-08 16:00:00
        6 |     22222 | 2022-07-01 07:55:00
        7 |     12345 | 2022-07-02 11:10:00
        8 |     12345 | 2022-07-03 11:55:00
(8 rows)

csc343h-nisailin=> select * from clockedout;
 shift_id |      datetime       
----------+---------------------
        1 | 2019-07-01 23:00:00
        2 | 2020-02-02 00:05:00
        3 | 2020-02-03 12:15:00
        4 | 2020-02-03 15:43:00
        5 | 2021-01-08 23:15:00
        6 | 2022-07-01 14:00:00
        7 | 2022-07-02 15:10:00
        8 | 2022-07-03 15:42:00
(8 rows)

csc343h-nisailin=> INSERT INTO ClockedIn(shift_id, driver_id, datetime) VALUES (9, 12345, '2022-08-01 07:55');
INSERT 0 1
csc343h-nisailin=> select * from clockedin;
 shift_id | driver_id |      datetime       
----------+-----------+---------------------
        1 |     12345 | 2019-07-01 07:55:00
        2 |     22222 | 2020-02-01 06:00:00
        3 |     22222 | 2020-02-03 07:45:00
        4 |     22222 | 2020-02-03 13:22:00
        5 |     12345 | 2021-01-08 16:00:00
        6 |     22222 | 2022-07-01 07:55:00
        7 |     12345 | 2022-07-02 11:10:00
        8 |     12345 | 2022-07-03 11:55:00
        9 |     12345 | 2022-08-01 07:55:00
(9 rows)

csc343h-nisailin=> select * from clockedout;
 shift_id |      datetime       
----------+---------------------
        1 | 2019-07-01 23:00:00
        2 | 2020-02-02 00:05:00
        3 | 2020-02-03 12:15:00
        4 | 2020-02-03 15:43:00
        5 | 2021-01-08 23:15:00
        6 | 2022-07-01 14:00:00
        7 | 2022-07-02 15:10:00
        8 | 2022-07-03 15:42:00
(8 rows)

csc343h-nisailin=> select driver_id, shift_id from clockedIn Natural Join (select shift_id from clockedIn except (select shift_id from clockedOut)) K where driver_id =12345;
 driver_id | shift_id 
-----------+----------
     12345 |        9
(1 row)

csc343h-nisailin=> select * from dispatch;
 request_id | shift_id |    car_location    |      datetime       
------------+----------+--------------------+---------------------
          1 |        1 | (-79.3871,43.6426) | 2019-07-01 08:05:00
          2 |        2 | (0.3623,51.3455)   | 2020-02-01 08:05:00
          3 |        2 | (-1.3605,51.3267)  | 2020-02-01 13:02:00
          4 |        3 | (0.4094,51.397)    | 2020-02-03 08:05:00
          5 |        5 | (-79.378,43.656)   | 2021-01-08 16:13:00
          6 |        6 | (0.4578,51.374)    | 2022-07-01 08:03:00
          7 |        7 | (-79.6306,43.6767) | 2022-07-02 12:05:00
          8 |        8 | (-79.3784,43.672)  | 2022-07-03 13:15:00
(8 rows)

csc343h-nisailin=> INSERT INTO Request(request_id, client_id, datetime, source, destination) VALUES
csc343h-nisailin-> (9, 100, '2022-07-03 13:05', '(-79.3806, 43.654)', '(-79.3871, 43.6426)');
INSERT 0 1
csc343h-nisailin=> INSERT INTO Dispatch(request_id, shift_id, car_location, datetime) VALUES
csc343h-nisailin-> (9, 9, '(-79.3871, 43.6426)', '2019-07-01 08:05');
INSERT 0 1
csc343h-nisailin=> select * from dispatch;
 request_id | shift_id |    car_location    |      datetime       
------------+----------+--------------------+---------------------
          1 |        1 | (-79.3871,43.6426) | 2019-07-01 08:05:00
          2 |        2 | (0.3623,51.3455)   | 2020-02-01 08:05:00
          3 |        2 | (-1.3605,51.3267)  | 2020-02-01 13:02:00
          4 |        3 | (0.4094,51.397)    | 2020-02-03 08:05:00
          5 |        5 | (-79.378,43.656)   | 2021-01-08 16:13:00
          6 |        6 | (0.4578,51.374)    | 2022-07-01 08:03:00
          7 |        7 | (-79.6306,43.6767) | 2022-07-02 12:05:00
          8 |        8 | (-79.3784,43.672)  | 2022-07-03 13:15:00
          9 |        9 | (-79.3871,43.6426) | 2019-07-01 08:05:00
(9 rows)
